# role-game-inventory

./: README.md
GameInventory/: .gitignore
GameInventory/src/GameInventory.Core/: Program.cs
GameInventory/src/GameInventory.Core/Builders/: ItemBuilder.cs
GameInventory/src/GameInventory.Core/Factories/: ElfSetFactory.cs
GameInventory/src/GameInventory.Core/Interfaces/: IEnhancementStrategy.cs  IEquippable.cs  IInventory.cs  IItem.cs  IItemSetFactory.cs  IItemState.cs
GameInventory/src/GameInventory.Core/Models/: EquippableItem.cs  Inventory.cs  ItemBase.cs  Player.cs
GameInventory/src/GameInventory.Core/Models/Items/: Armor.cs  Potion.cs  QuestItem.cs  Weapon.cs
GameInventory/src/GameInventory.Core/States/: EquippedState.cs  UnequippedState.cs
GameInventory/src/GameInventory.Core/Strategies/: AdvancedEnhancementStrategy.cs  BasicEnhancementStrategy.cs
GameInventory/tests/GameInventory.Tests/: GameInventory.Tests.csproj
GameInventory/tests/GameInventory.Tests/Models/: InventoryTests.cs  PlayerTests.cs
GameInventory/tests/GameInventory.Tests/Models/Items/: ArmorTests.cs  PotionTests.cs  QuestItemTests.cs  WeaponTests.cs
GameInventory/tests/GameInventory.Tests/Patterns/: ElfSetFactoryTests.cs  EnhancementTests.cs  ItemBuilderTests.cs  StateTests.cs
